# Resources from graph.properties
alreadyConnected=Kopplingspunkterna är redan kopplade
cancel=Avbryt
close=Stäng
collapse-expand=Komprimera/Expandera
containsValidationErrors=Innehåller valideringsfel
done=Klar
doubleClickOrientation=Dubbelklicka för att byta orientering
error=Det gick inte att spara filen
ok=Ok
updatingDocument=Uppdaterar dokument. Vänta...
updatingSelection=Uppdaterar markering. Vänta...
# Custom resources
about=Om
actualSize=Actual Size
add=Lägg till
addLayer=Lägg till lager
addProperty=Lägg till egenskap
addToExistingDrawing=Lägg till i befintlig ritning
addWaypoint=Lägg till brytpunkt
advanced=Avancerat
align=Justera
alignment=Justering
allChangesLost=Alla ändringar kommer att ignoreras
angle=Vinkel
apply=Verkställ
arc=Båge
arrange=Fördela
arrow=Pil
arrows=Pilar
automatic=Automatisk
autosave=Spara automatiskt
autosize=Automatisk storlek
back=Tillbaka
background=Bakgrund
backgroundColor=Bakgrundsfärg
backgroundImage=Bakgrundsbild
basic=Grundläggande
block=Indrag
blockquote=Citat
bold=Fet
border=Kant
borderWidth=Kantvidd
borderColor=Kantfärg
bottom=Underst
bottomAlign=Justera underst
bottomLeft=Vänster underkant
bottomRight=Underst
bulletedList=Punktlita
cannotOpenFile=Kan inte öppna filen
center=Centrera
change=Ändra
changeOrientation=Change Orientation
circle=Cirkel
classic=Klassisk
clearDefaultStyle=Rensa standardstil
clearWaypoints=Rensa brytpunkter
clipart=Clipart
collapse=Komprimera
collapseExpand=Komprimera/Expandera
collapsible=Komprimerbar
comic=Comic
connect=Koppla
connection=Koppling
connectionPoints=Kopplingspunkter
connectionArrows=Kopplingspilar
constrainProportions=Bevara proportioner
copy=Kopiera
copyConnect=Kopiera vid koppling
copySize=Kopiera storlek
create=Skapa
curved=Böjd
custom=Anpassad
cut=Klipp ut
dashed=Streckad
decreaseIndent=Minska indrag
default=Standard
delete=Radera
deleteColumn=Ta bort kolumn
deleteRow=Ta bort rad
diagram=Diagram
diamond=Diamond
diamondThin=Diamond (tunn)
direction=Riktning
distribute=Fördela
divider=Avdelare
documentProperties=Dokumentegenskaper
dotted=Prickad
dpi=DPI
drawing=Ritning{1}
drawingEmpty=Ritningen är tom
drawingTooLarge=Ritningen är för stor
duplicate=Dubblett
duplicateIt=Dubblett {1}
east=Öst
edit=Redigera
editData=Redigera data
editDiagram=Redigera diagram
editImage=Redigera bild
editLink=Redigera länk
editStyle=Redigera stil
editTooltip=Redigera verktygstips 
enterGroup=Ange grupp
enterValue=Ange värde
enterName=Ange namn
enterPropertyName=Ange egenskapsvärde
entityRelation=enhetsförhållande
exitGroup=Avsluta grupp
expand=Expandera
export=Exportera
extras=Övrigt
file=Fil
fileNotFound=Filen kunde inte hittas
filename=Filnamn
fill=Fyll
fillColor=Fyllnadsfärg
fitPage=En sida
fitPageWidth=Sidbredd
fitTwoPages=Två sidor
fitWindow=Anpassa till fönster
flip=Vänd
flipH=Vänd vågrätt
flipV=Vänd lodrätt
font=Tecken
fontFamily=Teckensnitt
fontColor=Teckenfärg
fontSize=Teckenstorlek
format=Formatera
formatPanel=Format Panel
general=Allmänt
formatPdf=PDF
formatPng=PNG
formatGif=GIF
formatJpg=JPEG
formatSvg=SVG
formatXml=XML
formatted=Formaterad
formattedText=Formaterad text
gap=Mellanrum
glass=Glas
general=Allmänt
global=Global
gradient=Toning
gradientColor=Toningsfärg
grid=Rutnät
gridSize=Rutnätsstorlek
group=Gruppera
guides=Stödlinjer
heading=Rubrik
height=Höjd
help=Hjälp
hide=Dölj
hideIt=Dölj {1}
hidden=Dold
home=Hem
horizontal=Vågrätt
horizontalFlow=Vågrätt flöde
horizontalTree=Vågrätt träd
html=HTML
id=ID
image=Bild
images=Bilder
import=Importera
increaseIndent=Öka indrag
insert=Infoga
insertColumnBefore=Infoga kolumn till vänster
insertColumnAfter=Infoga kolumn till höger
insertHorizontalRule=Infoga vågrät linje
insertImage=Infoga bild
insertLink=Infoga länk
insertRowBefore=Infoga rad ovan
insertRowAfter=Infoga rad nedan
invalidInput=Felaktig inmatning
invalidName=Felaktigt namn
invalidOrMissingFile=Felaktig eller saknad fil
isometric=Isometrisk
italic=Kursiv
layers=Lager
landscape=Liggande
laneColor=Fältfärg
layout=Utseende
left=Vänster
leftAlign=Vänsterjustera
leftToRight=Vänster till höger
line=Linje
link=Länk
lineJumps=Linjehopp
lineend=Linjeslut
lineheight=Linjehöjd
linestart=Linjestart
linewidth=Linjebredd
loading=Laddar
lockUnlock=Lås/Lås upp
manual=Manuell
middle=Mitten
misc=Övrigt
more=Mer
moreResults=Fler resultat
move=Flytta
moveSelectionTo=Flytta markering till {1}
navigation=Navigering
new=Ny
noColor=Inga färger
noFiles=Inga filer
noMoreResults=Inga fler resultat
none=Ingen
noResultsFor=Inga resultat för '{1}'
normal=Normal
north=Norr
numberedList=Numrerad lista
opacity=Transparens
open=Öppna
openArrow=Öppen pil
openFile=Öppna fil
openLink=Öppna länk
openSupported=Format som stöds är .XML-filer som sparats från denna applikation
openInNewWindow=Öppna i nytt fönster
openInThisWindow=Öppna i detta fönster
options=Alternativ
organic=Organisk
orthogonal=Rätvinklig
outline=Kontur
oval=Oval		 
pages=Sidor
pageView=Sidvy
pageScale=Sidskala
pageSetup=Sidinställningar
panTooltip=Mellanslag+Dra för att skrolla
paperSize=Pappersstorlek
paste=Klistra in
pasteHere=Klistra in här
pasteSize=Klistra in storlek
pattern=Mönster
perimeter=Områpde
placeholders=styrlinjer
plusTooltip=Klicka för att koppls och klona (ctrl+klick för att klona, skift+klicka för att koppla). Dra för att koppla (ctrl+dra för att klona).
portrait=Stående
position=Position
posterPrint=Affischutskrift
preview=Förhandsgranska
print=Skriv ut
radialTree=Soldiagram
redo=Gör om
removeFormat=Rensa formatering
removeFromGroup=Ta bort från grupp
removeIt=Ta bort {1}
removeWaypoint=Ta bort brytpunkt
rename=Ändra namn
renameIt=Ändra namn på {1}
replace=Ersätt
replaceIt={1} finns redan. Vill du ersätta den?
replaceExistingDrawing=Ersätt befintlig ritning
reset=Återställ
resetView=Återställ vy
reverse=Bakvänd
right=Höger
rightAlign=Högerjustera
rightToLeft=Höger till vänster
rotate=Rotera
rotateTooltip=Klicka och dra för att rotera, klicka för att rotera en form med enbart 90 grader click to turn form only by 90 degrees
rotation=Rotering
rounded=Rundad
save=Spara
saveAs=Spara som
saved=Sparad
scrollbars=Rullningslistor
search=Sök
searchformer=Sök former
selectAll=Markera alla
selectEdges=Markera kanter
selectFont=Välj teckensnitt
selectNone=Avmarkera 
selectVertices=Välj Punkter
setAsDefaultStyle=Ange som standardutseende
shadow=Skugga
shape=Form
sharp=Skärpa
sidebarTooltip=Klicka för att utöka. Dra och släpp former i ritningen Skift+klicka för att ändra markering. Alt+klicka för att infoga och koppls.
simple=Enkel
simpleArrow=Enkelpil
size=Storlek
solid=Hel fyllning
sourceSpacing=Source Spacing
south=Syd
spacing=Mellanrum
straight=Rak
strikethrough=Genomstruken
strokeColor=Linjefärg
style=Stil
subscript=Nedsänkt
superscript=Upphöjd
table=Tabell
targetSpacing=Målmellanrum
text=Text
textAlignment=Textjustering
textOpacity=Texttransparens
toBack=Placera längst bak
toFront=Placera längst fram
tooltips=Tooltips
top=Överst
topAlign=Justera mot överkant
topLeft=Vänster överkant
topRight=Höger överkant
transparent=Transparent
turn=Rotatera form enbart med 90°
uml=UML
underline=Understruken
undo=Ångra
ungroup=Dela upp grupp
url=URL
untitledLayer=Namnlöst lager
vertical=Lodrät
verticalFlow=Lodrätt flöde
verticalTree=Lodrätt träd
view=Vy
waypoints=Brytpunkter
west=Väst
width=Bredd
wordWrap=Radbrytning
writingDirection=Skrivriktning
zoom=Zooma
zoomIn=Zooma in
zoomOut=Zooma ut