urlHelp=help/index.html
lastSaved=Last Saved
currentFile=Current File
toolbar=Tools
save=Save
print=Print
cut=Cut
copy=Copy
paste=Paste
delete=Delete
undo=Undo
redo=Redo
select=Select
connect=Connect
pan=Pan
zoomIn=Zoom In
zoomOut=Zoom Out
zoom=Zoom
fit=Fit
actualSize=Actual Size
selectAll=Select All
clearSelection=Clear Selection
shape=Shape
format=Format
font=Font
group=Group
ungroup=Ungroup
removeFromParent=Orphan
align=Align
left=Left
right=Right
center=Center
top=Top
middle=Middle
bottom=Bottom
collapse=Collapse
expand=Expand
toBack=Send to back
toFront=Bring to front
enterGroup=Enter group
exitGroup=Exit group
layout=Layout
horizontalTree=Horizontal Tree
verticalTree=Vertical Tree
fillColor=Fill Color
strokeColor=Line Color
gradientColor=Gradient Color
bold=Bold
italic=Italic
fontColor=Font Color
fontSize=Font Size
fontFamily=Font Family
examples=Examples
newDiagram=New Diagram
image=Image
opacity=Opacity
selection=Selection
editStyle=Edit Style
enterStyle=Enter Style
enterColorname=Enter Colorname
enterImageUrl=Enter Image URL
enterOpacity=Enter Opacity (%)
enterFontsize=Enter Fontsize (pt)
enterFontfamily=Enter Fontfamily
toggleRounded=Rounded
toggleShadow=Shadow
toggleOrientation=Orientation
openHref=Open URL
show=Show
exportImage=Export Image
exportSvg=Export SVG
changesLost=All changes will be lost!
swimlanes=Swimlanes
travelBooking=Travel Booking
notAvailable=Not available
